#version=RHEL8
# Use text mode install
text

repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

%packages
@^minimal-environment
kexec-tools

%end

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens2 --ipv6=auto --activate
network  --hostname=c2-redirector

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
autopart
# Partition clearing information
clearpart --all --initlabel --drives=sda

# System timezone
timezone America/Denver --isUtc

# Root password
rootpw --iscrypted <UPDATED WITH SHA512 HERE>
user --groups=wheel --name=rocky --password=<UPDATED WITH SHA512 HERE> --iscrypted --gecos="rockyuser"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

